*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top:3rem;
}
html{
    scroll-behavior: smooth;
}
:root{
        --bg-color:#ffffff;
        --secound-bg-color:#f9f9f9;
        --text-color:#FDEEF4	;
        --secound-color:#161616;
        --main-color:#ef0454;
        --other-color:#6a6a6a;
        --big-font:5.7rem;
        --h2-font:3.8rem;
        --p-font:1rem;
    }
body{
    background: var(--bg-color);
    color:var(--text-color);
}

header{
    box-shadow:
            0 4.2px 6.7px rgba(0, 0, 0, 0.177),
            0 14.1px 22.3px rgba(0, 0, 0, 0.239),
            0 63px 100px rgba(0, 0, 0, 0.25)
;
    position: fixed;
    width: 100%;
    right: 0;
    top:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1C0845;
    padding: 15px 6%;
}
.logo{
    font-size: 1.9rem;
    font-weight: 600;
    color: white;
}
span{
    color: #9270AF;
}

.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    color :white;
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 20px;

}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #9270AF;
    left :0;
    bottom: -4px;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 26px;
    color:white;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.h-btn a{
    color:white;
    font-weight: 500;
    padding: 8px 26px;
    border: 2px solid transparent;
    transition: ease .40s;
}
.h-btn .sign-in{
    color:white;
    background-color: #9270AF;
    border-radius: 30px;

}
.h-btn .sign-in:hover{
    background: transparent;
    border: 2px solid #9270AF;
}
.home{

    padding-top: 10px;
    background-color: #1C0845;
}
.home-img{

    position: relative;
    margin-top: 80px;

}
.home-text{
    margin-left:80px ;

    padding-top: 15%;
    padding-bottom: 150px;
    margin-top: 20px;
}
.home-text h1{
    font-size:65px;
    color: #fff;
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
}
.home-text h2{

    color:#FDEEF4;
    font-size: 1.8rem;
    line-height: 1.21;
    font-weight: 800;
    margin-bottom: 40px;

}
.btn{
    padding-bottom: 20%;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 33px;
    background-color: #9270AF;
    color: #FDEEF4;
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: ease .30s;

}
.btn:hover{

    transform: translateY(-10px);
    background: transparent;
    color :#9270AF;
    border:2px solid #9270AF;
}

/*about*/


.about{
        background:var(---bg-color);
        display:grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 2rem;

    }

    .about-img{
        max-width: 100%;
        width: 490px;
        height: 80%;
        margin:  10%;
        margin-bottom: 60px;
    }

    .about-text h2{
        font-size: 80px;
        color:#1C0845;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 1.2rem;

    }

    .about-text h5{

        color:black;
        font-size: 1.3rem;
        padding-bottom: 20px;
        letter-spacing: 2px;

    }
    .about-text p{
        font-size:16px;
        font-family:inherit;
        font-weight: 400;
        max-width: 370px;
        line-height: 1.8;
        color:var(--other-color);
        margin-bottom: 2.5rem;

    }










/*about*/

/*section*/
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
max-width{
    max-width: 1300px;
    padding:  0 80px;
    margin: auto;
}


section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#1C0845;

    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#9270AF ;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/*section*/

/*Course*/
.Course footer{
    font-family: 'Poppins',sans-serif;
}
.Course .Cour-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.Course, .teams{
    color:#fff;
    background: #1C0845;
    padding-top: 50px;
    padding-bottom: 100px;
}
.Course .title::before,
.teams .title::before{
    background: #fff;
}
.Course .title::after,
.teams .title::after{
    background: #1C0845;
    content: "Available Course";
}
.Course .Cour-content .card{
    width: calc(33% - 20px);
    background:#9270AF ;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Course .Cour-content .card:hover{
    background: #1C0845;
}
.Course .cour-content .card .box{
    transition: all 0.3s ease;
}
.Course .Cour-content .card:hover .box{
    transform: scale(1.05);
}
.Course .Cour-content .card i{
    font-size: 50px;
    color: #1C0845;
    transition: color 0.3s ease;
}
.Course .Cour-content .card:hover i{
    color: #fff;
}
.Course .Cour-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*Course*/


/*sectiob*/
sectiob .heading {

    display: inline-block;
    position: relative;
    color:#9270AF ;
    font-size: 4vw;
    padding: 60px;
    width: 100%;
    text-align: center;
    font-weight: 800;
}
sectiob .heading b{

    color:#fff;

}
/*sectiob*/


/*test*/
.wrapper{
  background: #fff;
    font-family: 'Josefin Sans' ,sans-serif;
    margin-top: 70px;

}

.wrapper h1{

font-family:serif;
    font-size:52px;
    margin-bottom: 30px;
    text-align: center;
color:#1C0845;
    
}
.wrapper h1::after{
content: '';
    background: #1C0845;
    display: block;
    height: 3px;
    width: 260px;
    margin: 20px auto 5px;

}


.test{

    display:flex;
    text-align: center;
padding-top: 90px;
    width: auto;
    justify-content:space-around;
    flex-wrap: wrap;
}

.test .test_member{
    background: #1C0845;
    margin: 5px;
    margin-bottom: 50px;
    width: 350px;
    padding: 20px;
    line-height: 20px;
    color:#fff;
    position: relative;
    

}

.test .test_member:hover{

  background: #9270AF;  

}
.test .test_member h3{

    color:floralwhite;
    font-size: 26px;
    margin-top: 50px;

}
.test .test_member p.role{
  
    color:#ccc;
    font-size: 15px;
    text-transform: uppercase;
    margin: 12px 0;
    
}



.test .test_member .test_img{
    
   width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left:50%;
    transform: translateX(-50%);
    
    background: #fff;
    
}

.test .test_member .test_img img{

width: 100px;
    height: 100px;
    padding: 10px;
}




/*Testimonials*/


.continer{
    width: 100%;
    max-width: 1160px;
    padding: 30px;
    margin: 0 auto;



}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2.5rem;
    align-items: center;
}
.content h1{
    font-size: 2.8rem;

}


.content p{

    color: #9270AF ;

    line-height: 1.6;
    margin: 3rem 0;


}
.content .social a{
    text-decoration:none;

    color: #fff;
    margin-right: 1rem;
    transition: color .3s ease;
    font-size: 1.4rem;

}
.content .social a:hover{

    color:#9270AF;

}
input,textarea{

    width: 100%;
    color:#fff;
    font-family: "Barlow",Open Sans;
    font-size: 17px;
    padding: .75rem;
    outline: none;
    border: none;
    border-bottom: 2px solid #9270AF;
    margin: .6rem 0;
    border-radius: 2px;
    box-sizing: border-box;
    background: transparent;
    resize: vertical;
    transition: border .3s ease;

}
input:focus,textarea:focus{


    border-bottom-color:#E2A9F3;
}
.form .flex{

    display: flex;
    justify-content: space-between;

}
.flex>*{

    flex-basis: 49%;

}
::placeholder{

    color:#fff;
    font-weight: 400;


}
.form button{
    width: 150px;
    padding: .75rem 0;
    border: none;
    outline: none;
    background:#9270AF;
    color:#fff;
    font-size: 18px;
    transition: opacity .3s ease;
    margin-top: 30px;
}
.form button:hover{

    opacity: .7;
}
@media(max-width:700px){
    .grid{
        grid-template-columns: 1fr;
    }
}
.continer1{
    background-color: #1C0845;
        padding-bottom: 40px;
}

